#Level levels/menu.txt
#Level levels/level3.txt
#Level levels/test_mass_force.lvl
#Level levels/test_on_exit_trigger.cgl
#Level levels/test_builder.lvl
#Level build_level.lvl
#Level levels/out_of_control_0.lvl
#Level levels/test_collision.lvl
#Level levels/test_collision_cradle.lvl
#Level levels/test_particles.lvl
#Level levels/test_particles2.lvl
#Level levels/test_particles_friction.lvl
#Level levels/test_sound.lvl
#Level levels/test0.lvl
#Level levels/test1.lvl


@app_resolution_x 1366
@app_resolution_y 768
@app_fullscreen 0
@app_enable_audio 1
@app_sound_channels 2
@app_debug_level 0
#@app_current_level "levels/beeyond_demo_menu.lvl"
@app_current_level "levels/beeyond0.lvl"
#@app_current_level "levels/beeyond_demo_end.lvl"
#@app_current_level "levels/test0.lvl"
#@app_current_level "levels/test_proc_two_entities.jel"
