#Level levels/menu.txt
#Level levels/level3.txt
#Level levels/beeyond_demo_menu.lvl
#Level levels/beeyond0.lvl
#Level levels/beeyond_demo_end.lvl
#Level levels/test_mass_force.lvl
#Level levels/test_on_exit_trigger.cgl
#Level levels/test_builder.lvl
#Level build_level.lvl
#Level levels/out_of_control_0.lvl
#Level levels/test_collision.lvl
#Level levels/test_collision_cradle.lvl
#Level levels/test_particles.lvl
#Level levels/test_particles2.lvl
#Level levels/test_particles_friction.lvl
#Level levels/test_sound.lvl
#Level levels/test0.lvl
#Level levels/test1.lvl


@resolution_x 1366
@resolution_y 768
@fullscreen 0
@enable_audio 1
@sound_channels 2
@current_level "levels/beeyond0.lvl"

ExecuteFileClean *current_level