@app_current_level "levels/beeyond0.txt"

@severity_debug 0



@group_bee 1
@group_flower 2
@group_spider 3
@group_frog 4
@group_bottom 10
@group_counter_collected 20

@procedure_null 0

### Procedures
@procedure_move_screen_left
{
	SelectEntity *entity_screen
	ModifyControl 0 0 -1 0
}

@procedure_move_screen_right
{
	SelectEntity *entity_screen
	ModifyControl 0 0 1 0
}

@procedure_stop_moving_screen
{
	SelectEntity *entity_screen
	ModifyControl -0 0 -0 0
}

@procedure_translate_up
{
	ModifyPosition 0 10 0 0
}

@procedure_translate_down
{
	ModifyPosition 0 -10 0 0
}

@procedure_translate_right
{
	ModifyPosition 10 0 0 0
}

@procedure_translate_left
{
	ModifyPosition -10 0 0 0
}

@procedure_fly_up
{
	UseTimedHealth 300 *procedure_fly_down
	SelectEntity *entity_bee
	ModifyMovement 0 0 0 0 0 0 0.02 0
}

@procedure_fly_down
{
	UseTimedHealth 300 *procedure_fly_up
	SelectEntity *entity_bee
	ModifyMovement 0 0 0 0 0 0 -0.02 0
}

@procedure_bee_touched_ground
{
	ModifyMovement 0 0 0 0 0 0 0 -0
	ModifyMovement 0 0 0 0 0 0 0 1
	SelectEntity *entity_bee_movement_timer
	UseNullHealth
}

@procedure_bee_lifted_off
{
	ModifyMovement 0 0 0 0 0 0 0 -0
	ModifyCollision 0 -0 0 0
	ModifyCollision 0 1 0 0
	SelectEntity *entity_bee_movement_timer
	UseTimedHealth 300 *procedure_fly_up
}

@procedure_dead_to_halfdead_timer
{
	UseTimedHealth 300 *procedure_halfdead_to_dying_timer
}

@procedure_halfdead_to_dying_timer
{
	UseTimedHealth 300 *procedure_dying_to_fresh_timer
	UseStaticVisuals *anim_flower 2
}

@procedure_dying_to_fresh_timer
{
	UseTimedHealth 300 *procedure_fresh_flower
	UseStaticVisuals *anim_flower 1
}

@procedure_fresh_flower
{
	UseStaticVisuals *anim_flower 0
	UseNormalInteraction 0
	ModifyInteraction *group_flower 1 0 0 0 0
	CallProcedure *procedure_incremenet_goal_count
}

@procedure_fresh_to_dead_flower
{
	UseStaticVisuals *anim_flower 3
	UseNullHealth
}

#@spr_bee AddSpritesheet 6 1 0 6 0 6 0 6 0 6 0 6 7 1 1 #1: bee
#AddSprite *spr_bee *tex_bee_flying_1 0 0 99 71
#AddSprite *spr_bee *tex_bee_flying_2 0 0 99 71
#AddSprite *spr_bee *tex_bee_flying_3 0 0 99 71
#AddSprite *spr_bee *tex_bee_flying_4 0 0 99 71
#AddSprite *spr_bee *tex_bee_flying_3 0 0 99 71
#AddSprite *spr_bee *tex_bee_flying_2 0 0 99 71
#AddSprite *spr_bee *tex_bee_idle 0 0 99 71
#AddSprite *spr_bee *tex_bee_dead 0 0 99 71
@procedure_spawn_bee_at_hive
{
	UseAbsolutePosition 140 335 60 37
	UseCharacterVisuals *anim_bee_idle *anim_bee_flying *anim_bee_flying *anim_bee_flying *anim_bee_flying *anim_bee_flying *anim_bee_dead
	ModifyVisuals 0 0 -0
	ModifyVisuals 0 0 3
	UseFullMovement 1 0.01 0.01 0.006 0.6 0
	UseBasicCollision 1 0.5
	UseInputControl -1 300 0
	UseFullInteraction 0 *group_flower *procedure_bee_touched_ground *procedure_null *procedure_bee_lifted_off
	ModifyInteraction *group_bee 1 0 0 0 0
	UseTimedHealth 10000 *procedure_bee_dead
	UseCharacterSounds -1 -1 0 -1 -1 -1 -1 -1 -1
}

@procedure_move_down
{
	ModifyControl -0 0 0 0
	ModifyControl -1 0 0 0
}

@procedure_move_up
{
	ModifyControl -0 0 0 0
	ModifyControl 1 0 0 0
}

@procedure_move_right
{
	ModifyControl 0 0 -0 -0
	ModifyControl 0 0 1 1
}

@procedure_move_left
{
	ModifyControl 0 0 -0 -0
	ModifyControl 0 0 -1 0
}
	
@procedure_frog0_start_attack
{
	SelectEntity 26
	UseConstantControl -1 1 0
}
	
@procedure_frog0_stop_attack
{
	SelectEntity 26
	UseNullControl
}

@procedure_bee_dead
{
	ModifyMovement 0 0 0 0 0 0 0 1
	UseNullControl
	UseNullHealth
	UseBasicCollision 0 1
	UseTriggerInteraction *group_bottom *procedure_spawn_bee_at_hive *procedure_null *procedure_null
}

@procedure_flowers_collected_event_1
{
	DebugMessage *severity_debug "one flower collected"
}

@procedure_flowers_collected_event_2
{
	DebugMessage 0 "two flowers collected"
}

@procedure_flowers_collected_event_3
{
	DebugMessage 0 "three flowers collected"
}
	
@procedure_flowers_collected_event_4
{
	DebugMessage 0 "four flowers collected"
}

@procedure_flowers_collected_event_5
{
	DebugMessage 0 "five flowers collected"
	ExecuteFileClean "levels/beeyond_demo_end.lvl"
}

@procedure_incremenet_goal_count
{
	SelectEntity 38
	ModifyPosition 1 0 0 0
	SelectEntity 37
	ModifyHealth 0 1 0
}
	
@procedure_spawn_healing_site
{
	AddEntity
	UseDamageCollision 0 -2
}
	
@procedure_make_frog_moveable
{
	ModifyCollision -0 0 0 0 
	ModifyCollision 1 0 0 0 
}

@procedure_make_frog_transparent
{
	ModifyCollision -0 0 0 0 
}

### Textures
@tex_background AddTextureFromFile "beeyond_assets/background-3.png" #0: background

@tex_bee_flying_1 AddTextureFromFile "beeyond_assets/bee-1.png" #1: bee flying
@tex_bee_flying_2 AddTextureFromFile "beeyond_assets/bee-2.png" #2: bee flying
@tex_bee_flying_3 AddTextureFromFile "beeyond_assets/bee-3.png" #3: bee flying
@tex_bee_flying_4 AddTextureFromFile "beeyond_assets/bee-4.png" #4: bee flying

@tex_grass_1 AddTextureFromFile "beeyond_assets/grass-1.png" #5: grass fresh
@tex_grass_2 AddTextureFromFile "beeyond_assets/grass-2.png" #6: grass bad
@tex_grass_3 AddTextureFromFile "beeyond_assets/grass-3.png" #7: grass worse

@tex_flower_1 AddTextureFromFile "beeyond_assets/flower-1.png" #8: flower fresh
@tex_flower_2 AddTextureFromFile "beeyond_assets/flower-2.png" #9: flower dying
@tex_flower_3 AddTextureFromFile "beeyond_assets/flower-3.png" #10: flower rotting
@tex_flower_4 AddTextureFromFile "beeyond_assets/flower-4.png" #11: flower dead

@tex_bee_idle AddTextureFromFile "beeyond_assets/bee-5.png" #12: bee idle

@tex_hive AddTextureFromFile "beeyond_assets/hive.png" #13: bee hive

@tex_spider AddTextureFromFile "beeyond_assets/spider.png" #14: spider
@tex_cobweb AddTextureFromFile "beeyond_assets/cobweb.png" #15: cobweb

@tex_frog_idle AddTextureFromFile "beeyond_assets/frog-1.png" #16: frog idle
@tex_frog_jump AddTextureFromFile "beeyond_assets/frog-2.png" #17: frog jumping
@tex_frog_eat AddTextureFromFile "beeyond_assets/frog-3.png" #18: frog eating

@tex_tree_with_bush AddTextureFromFile "beeyond_assets/tree-1.png" #19: tree&half
@tex_tree_normal AddTextureFromFile "beeyond_assets/tree-2.png" #20: tall tree
@tex_tree_wide AddTextureFromFile "beeyond_assets/tree-3.png" #21: wide tree

@tex_honeycomb_empty AddTextureFromFile "beeyond_assets/honeycomb-2.png" #22
@tex_honeycomb_full AddTextureFromFile "beeyond_assets/honeycomb-1.png" #23

@tex_flower_icon_empty AddTextureFromFile "beeyond_assets/flower-icon-2.png" #24
@tex_flower_icon_full AddTextureFromFile "beeyond_assets/flower-icon-1.png" #25

@tex_bee_dead AddTextureFromFile "beeyond_assets/bee-6.png" #26: bee dead

### Animations
@anim_background AddAnimation 50 1
AddSprite *anim_background 0 0 0 1234 768

@anim_bee_idle AddAnimation 50 1
AddSprite *anim_bee_idle *tex_bee_idle 0 0 99 71

@anim_bee_flying AddAnimation 50 1
AddSprite *anim_bee_flying *tex_bee_flying_1 0 0 99 71
AddSprite *anim_bee_flying *tex_bee_flying_2 0 0 99 71
AddSprite *anim_bee_flying *tex_bee_flying_3 0 0 99 71
AddSprite *anim_bee_flying *tex_bee_flying_4 0 0 99 71
AddSprite *anim_bee_flying *tex_bee_flying_3 0 0 99 71
AddSprite *anim_bee_flying *tex_bee_flying_2 0 0 99 71

@anim_bee_dead AddAnimation 50 1
AddSprite *anim_bee_dead *tex_bee_dead 0 0 99 71

@anim_grass_fresh AddAnimation 50 1
AddSprite *anim_grass_fresh *tex_grass_1 0 0 200 200

@anim_grass_halfdead AddAnimation 50 1
AddSprite *anim_grass_halfdead *tex_grass_2 0 0 200 200

@anim_grass_dead AddAnimation 50 1
AddSprite *anim_grass_dead *tex_grass_3 0 0 200 200

@anim_flower AddAnimation 50 1
AddSprite *anim_flower *tex_flower_1 0 0 115 301
AddSprite *anim_flower *tex_flower_2 0 0 115 301
AddSprite *anim_flower *tex_flower_3 0 0 115 301
AddSprite *anim_flower *tex_flower_4 0 0 115 301

@anim_hive AddAnimation 50 1
AddSprite *anim_hive *tex_hive 0 0 289 243

@anim_spider AddAnimation 50 1
AddSprite *anim_spider *tex_spider 0 0 99 71

@anim_cobweb AddAnimation 50 1
AddSprite *anim_cobweb *tex_cobweb 0 0 370 339

@anim_frog_idle AddAnimation 150 1
AddSprite *anim_frog_idle *tex_frog_idle 0 0 141 149

@anim_frog_jump AddAnimation 150 1
AddSprite *anim_frog_jump *tex_frog_jump 0 0 141 149

@anim_frog_eat AddAnimation 150 1
AddSprite *anim_frog_eat *tex_frog_jump 0 0 141 149
AddSprite *anim_frog_eat *tex_frog_eat 0 0 141 149

@anim_trees AddAnimation 50 0.8
AddSprite *anim_trees *tex_tree_with_bush 0 0 740 880
AddSprite *anim_trees *tex_tree_normal 0 0 740 880
AddSprite *anim_trees *tex_tree_wide 0 0 740 880

@anim_health_empty AddAnimation 50 1
AddSprite *anim_health_empty *tex_honeycomb_empty 0 0 28 32

@anim_health_full AddAnimation 50 1
AddSprite *anim_health_full *tex_honeycomb_full 0 0 28 32

@anim_flower_icon_full AddAnimation 50 1
AddSprite *anim_flower_icon_full *tex_flower_icon_full 0 0 30 30

@anim_flower_icon_empty AddAnimation 50 1
AddSprite *anim_flower_icon_empty *tex_flower_icon_empty 0 0 30 30

### Sound and Music
@sound_bee_buzz AddSound "assets/sounds/Bee-noise.wav" -1 #0

@music_background AddMusic "Birds_and_Wind-Ambient.ogg"

### Entities
@entity_screen AddEntity #0: screen
UseAbsolutePosition 0 0 1366 768
UseInstantMovement 1 0.01 0.01 0.05
UseConstantControl 0 0 0
#UseParticleControl 1 0 0
FixViewWidth

PlayMusic 0 -1

@entity_background AddEntity #1: background
UseAbsolutePosition -300 0 4098 768
UseTiledVisuals 1366 768 *anim_background *anim_background *anim_background *anim_background *anim_background *anim_background *anim_background *anim_background *anim_background
ModifyVisuals 0 0 -0

@entity_bee AddEntity #2: bee
CallProcedure *procedure_spawn_bee_at_hive #spawn bee

@entity_bee_movement_timer AddEntity #3: bee movement timer

@entity_bottom_limit_zone AddEntity #4: bottom limit zone
UseBasicCollision 0 1
UseTriggerInteraction *group_bee *procedure_null *procedure_translate_up *procedure_null
UseAttachedPosition *entity_screen -10 -10 20 -758

@entity_top_limit_zone AddEntity #5: top limit zone
UseBasicCollision 0 1
UseTriggerInteraction *group_bee *procedure_null *procedure_translate_down *procedure_null
UseAttachedPosition *entity_screen -10 768 20 -758

@entity_left_limit_zone AddEntity #6: left limit zone
UseBasicCollision 0 1
UseTriggerInteraction *group_bee *procedure_null *procedure_translate_right *procedure_null
UseAttachedPosition *entity_screen -10 -10 -1356 20

@entity_right_limit_zone AddEntity #7: right limit zone
UseBasicCollision 0 1
UseTriggerInteraction *group_bee *procedure_null *procedure_translate_left *procedure_null
UseAttachedPosition *entity_screen 1366 -10 -1356 20

@entity_grass_0 AddEntity #8: grass
UseAbsolutePosition 0 0 3000 200
UseBasicCollision 0 1
UseTiledVisuals 200 200 *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh 

@entity_grass_1 AddEntity #9: grass
UseAbsolutePosition -100 0 3000 200
UseBasicCollision 0 1
UseTiledVisuals 200 200 *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh 

@entity_grass_2 AddEntity #10: grass
UseAbsolutePosition 0 -30 3000 200
UseBasicCollision 0 1
UseTiledVisuals 200 200 *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh 
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 4

@entity_grass_3 AddEntity #11: grass
UseAbsolutePosition -100 -30 3000 200
UseBasicCollision 0 1
UseTiledVisuals 200 200 *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh *anim_grass_fresh 
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 4

@entity_flower_0 AddEntity #12: flower
UseAbsolutePosition 300 200 30 5
UseBasicCollision 0 1
UseStaticVisuals *anim_flower 3
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2
UseFullInteraction 0 *group_bee *procedure_dead_to_halfdead_timer *procedure_null *procedure_fresh_to_dead_flower
ModifyInteraction *group_flower 1 0 0 0 0

@entity_flower_0_land_site AddEntity #13: flower landing site trigger
UseAttachedPosition *entity_flower_0 0 -1 0 0
UseBasicCollision 2 1

@entity_hive AddEntity #14: hive
UseStaticVisuals *anim_hive 0
UseAbsolutePosition 0 300 289 243

@entity_hive_land_site AddEntity #15: hive landing zone
UseAbsolutePosition 140 330 30 5
UseBasicCollision 2 1

@entity_hive_land_site_trigger AddEntity #16: hive landing zone trigger
UseAbsolutePosition 150 331 10 5
UseBasicCollision 0 1
UseNormalInteraction 0
ModifyInteraction *group_flower 1 0 0 0 0

@entity_flower_1 AddEntity #17: flower
UseAbsolutePosition 600 250 30 5
UseBasicCollision 0 1
UseStaticVisuals *anim_flower 3
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2
UseFullInteraction 0 *group_bee *procedure_dead_to_halfdead_timer *procedure_null *procedure_fresh_to_dead_flower
ModifyInteraction *group_flower 1 0 0 0 0

@entity_flower_1_land_site AddEntity #18: flower landing site trigger
UseAttachedPosition 17 0 -1 0 0
UseBasicCollision 2 1

@entity_cobweb_0 AddEntity #19: cobweb
UseAbsolutePosition 600 200 370 339
UseBasicCollision 0 1
UseStaticVisuals *anim_cobweb 0
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2

@entity_cobweb_0_top AddEntity #20: cobweb top
UseAbsolutePosition 600 509 370 1
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_down *procedure_null

@entity_cobweb_0_bottom AddEntity #21: cobweb bottom
UseAbsolutePosition 600 230 370 1
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_up *procedure_null

@entity_cobweb_0_left AddEntity #22: cobweb left
UseAbsolutePosition 620 200 1 339
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_right *procedure_null

@entity_cobweb_0_right AddEntity #23: cobweb right
UseAbsolutePosition 950 200 1 339
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_left *procedure_null

@entity_spider_0 AddEntity #24: spider
UseAbsolutePosition 736 334 59 51
UseDamageCollision 0 10
UseStaticVisuals *anim_spider 0
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2
UseInstantMovement 1 0.01 0.01 0.02
UseConstantControl 1 1 0
UseNormalInteraction 0
ModifyInteraction *group_spider 1 0 0 0 0

@entity_level_bottom AddEntity #25: level bottom
UseAbsolutePosition 0 -200 3000 200
UseBasicCollision 2 1
UseNormalInteraction 0
ModifyInteraction *group_bottom 1 0 0 0 0

@entity_frog_0 AddEntity #26: frog
UseAbsolutePosition 1002 0 91 59
UseBasicCollision 1 0.5
UseCharacterVisuals *anim_frog_idle *anim_frog_idle *anim_frog_eat *anim_frog_eat *anim_frog_idle *anim_frog_idle *anim_frog_idle *anim_frog_idle *anim_frog_idle
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 3
UseFullMovement 2 0.01 0.01 0.003 4.5 1
UseFullInteraction 0 *group_bottom *procedure_make_frog_moveable *procedure_null *procedure_make_frog_transparent
ModifyInteraction *group_frog 1 0 0 0 0

@entity_frog_0_zone AddEntity #27: frog damage zone
UseAttachedPosition *entity_frog_0 0 0 0 0
UseDamageCollision 0 10

@entity_frog_0_bumper_left AddEntity #28: frog left
UseAbsolutePosition 1000 0 1 1490
UseBasicCollision 0 1
UseTriggerInteraction *group_frog *procedure_null *procedure_move_right *procedure_null

@entity_frog_0_bumper_right AddEntity #29: frog right
UseAbsolutePosition 1341 0 1 1490
UseBasicCollision 0 1
UseTriggerInteraction *group_frog *procedure_null *procedure_move_left *procedure_null

@entity_frog_0_jump_trigger AddEntity #30: frog jump trigger
UseAbsolutePosition 1000 100 341 100
UseBasicCollision 0 1
UseTriggerInteraction *group_bee *procedure_frog0_start_attack *procedure_null *procedure_frog0_stop_attack

@entity_tree_0 AddEntity #31: tree
UseAbsolutePosition 600 80 540 680
UseStaticVisuals *anim_trees 2

@entity_screen_move_left_trigger AddEntity #32: trigger zone move screen left 
UseAttachedPosition *entity_screen 0 0 -0.9 0
UseBasicCollision 0 1
UseTriggerInteraction *group_bee *procedure_move_screen_left *procedure_null *procedure_stop_moving_screen

@entity_screen_move_right_trigger AddEntity #33: trigger zone move screen right 
UseAttachedPosition 0 0.9 0 -0.9 0
UseBasicCollision 0 1
UseTriggerInteraction *group_bee *procedure_move_screen_right *procedure_null *procedure_stop_moving_screen

@entity_bee_health AddEntity #34: bee health
	UseAttachedPosition 0 20 668 -440 -668
	UseAttachedHealth 2 0 0
 	UseHealthVisuals *anim_health_full *anim_health_empty 10
	ModifyVisuals 0 0 -0
	ModifyVisuals 0 0 4
 	
@entity_hive_healing_site CallProcedure *procedure_spawn_healing_site #entity 35: healing site
	UseAttachedPosition 16 0 5 0 0
	
AddEntity #36: unused
	
@entity_flowers_collected AddEntity #37: flowers collected tooltip
	UseAttachedPosition 0 -25 568 -440 -568
	UseCharacterHealth 0 5
 	UseHealthVisuals *anim_flower_icon_full *anim_flower_icon_empty 5
	ModifyVisuals 0 0 -0
	ModifyVisuals 0 0 4

@entity_flowers_collected_counter AddEntity #38: flowers collected counter
	UseAbsolutePosition 0 0 1 1
	UseBasicCollision 0 1
	UseNormalInteraction 0
	ModifyInteraction *group_counter_collected 1 0 0 0 0

@entity_flowers_collected_zone_0 AddEntity #39: 1 flower collected zone
	UseAbsolutePosition 1 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_flowers_collected_event_1 *procedure_null *procedure_null
	
@entity_flowers_collected_zone_1 AddEntity #40: 2 flowers collected zone
	UseAbsolutePosition 2 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_flowers_collected_event_2 *procedure_null *procedure_null

@entity_flowers_collected_zone_2 AddEntity #41: 3 flowers collected zone
	UseAbsolutePosition 3 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_flowers_collected_event_3 *procedure_null *procedure_null

@entity_flowers_collected_zone_3 AddEntity #42: 4 flowers collected zone
	UseAbsolutePosition 4 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_flowers_collected_event_4 *procedure_null *procedure_null

@entity_flowers_collected_zone_4 AddEntity #43: 5 flowers collected zone
	UseAbsolutePosition 5 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_flowers_collected_event_5 *procedure_null *procedure_null

@entity_flower_0_healing_site CallProcedure *procedure_spawn_healing_site #entity 44: healing site
	UseAttachedPosition 13 0 30 0 0

@entity_flower_1_healing_site CallProcedure *procedure_spawn_healing_site #entity 45: healing site
	UseAttachedPosition 18 0 30 0 0

@entity_grass_4 AddEntity #46: grass
UseAbsolutePosition 1000 30 400 200
UseBasicCollision 0 1
UseTiledVisuals 200 200 *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead

@entity_flower_2 AddEntity #47: flower
UseAbsolutePosition 1380 150 30 5
UseBasicCollision 0 1
UseStaticVisuals *anim_flower 3
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2
UseFullInteraction 0 *group_bee *procedure_dead_to_halfdead_timer *procedure_null *procedure_fresh_to_dead_flower
ModifyInteraction *group_flower 1 0 0 0 0

@entity_flower_2_land_site AddEntity #48: flower landing site trigger
UseAttachedPosition 47 0 -1 0 0
UseBasicCollision 2 1

@entity_flower_2_healing_site CallProcedure *procedure_spawn_healing_site #entity 49: healing site
	UseAttachedPosition 48 0 30 0 0

@entity_tree_1 AddEntity #50: tree
UseAbsolutePosition 1350 80 540 680
UseStaticVisuals *anim_trees 0

@entity_grass_5 AddEntity #51: grass
UseAbsolutePosition 0 30 600 200
UseBasicCollision 0 1
UseTiledVisuals 200 200 *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead
	
@entity_grass_6 AddEntity #52: grass
UseAbsolutePosition 0 1400 600 200
UseBasicCollision 0 1
UseTiledVisuals 200 200 *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead *anim_grass_halfdead

@entity_cobweb_1 AddEntity #53: cobweb
UseAbsolutePosition 1400 350 370 339
UseBasicCollision 0 1
UseStaticVisuals *anim_cobweb 0
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2

@entity_cobweb_1_top AddEntity #54: cobweb top
UseAbsolutePosition 1400 659 370 1
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_down *procedure_null

@entity_cobweb_1_bottom AddEntity #55: cobweb bottom
UseAbsolutePosition 1400 380 370 1
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_up *procedure_null

@entity_cobweb_1_left AddEntity #56: cobweb left
UseAbsolutePosition 1420 350 1 339
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_right *procedure_null

@entity_cobweb_1_right AddEntity #57: cobweb right
UseAbsolutePosition 1750 350 1 339
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_left *procedure_null

@entity_spider_1 AddEntity #58: spider
UseAbsolutePosition 1436 450 59 51
UseDamageCollision 0 10
UseStaticVisuals *anim_spider 0
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2
UseInstantMovement 1 0.01 0.01 0.02
UseConstantControl 1 1 0
UseNormalInteraction 0
ModifyInteraction *group_spider 1 0 0 0 0

@entity_cobweb_2 AddEntity #59: cobweb
UseAbsolutePosition 1400 50 370 339
UseBasicCollision 0 1
UseStaticVisuals *anim_cobweb 0
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2

@entity_cobweb_2_top AddEntity #60: cobweb top
UseAbsolutePosition 1400 359 370 1
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_down *procedure_null

@entity_cobweb_2_bottom AddEntity #61: cobweb bottom
UseAbsolutePosition 1400 80 370 1
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_up *procedure_null

@entity_cobweb_2_left AddEntity #62: cobweb left
UseAbsolutePosition 1420 50 1 339
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_right *procedure_null

@entity_cobweb_2_right AddEntity #63: cobweb right
UseAbsolutePosition 1750 50 1 339
UseBasicCollision 0 1
UseTriggerInteraction *group_spider *procedure_null *procedure_move_left *procedure_null

@entity_spider_2 AddEntity #64: spider
UseAbsolutePosition 1456 250 59 51
UseDamageCollision 0 10
UseStaticVisuals *anim_spider 0
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2
UseInstantMovement 1 0.01 0.01 0.014
UseConstantControl 1 1 0
UseNormalInteraction 0
ModifyInteraction *group_spider 1 0 0 0 0

@entity_flower_3 AddEntity #65: flower
UseAbsolutePosition 1780 250 30 5
UseBasicCollision 0 1
UseStaticVisuals *anim_flower 3
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2
UseFullInteraction 0 *group_bee *procedure_dead_to_halfdead_timer *procedure_null *procedure_fresh_to_dead_flower
ModifyInteraction *group_flower 1 0 0 0 0

@entity_flower_3_land_site AddEntity #66: flower landing site trigger
UseAttachedPosition 65 0 -1 0 0
UseBasicCollision 2 1

@entity_flower_3_healing_site CallProcedure *procedure_spawn_healing_site #entity 67: healing site
	UseAttachedPosition 66 0 30 0 0


@entity_flower_4 AddEntity #68: flower
UseAbsolutePosition 1980 200 30 5
UseBasicCollision 0 1
UseStaticVisuals *anim_flower 3
ModifyVisuals 0 0 -0
ModifyVisuals 0 0 2
UseFullInteraction 0 *group_bee *procedure_dead_to_halfdead_timer *procedure_null *procedure_fresh_to_dead_flower
ModifyInteraction *group_flower 1 0 0 0 0

@entity_flower_4_land_site AddEntity #69: flower landing site trigger
UseAttachedPosition 68 0 -1 0 0
UseBasicCollision 2 1

@entity_flower_4_healing_site CallProcedure *procedure_spawn_healing_site #entity 70: healing site
	UseAttachedPosition 69 0 30 0 0

DebugMessage 0 *selected_entity
