@app_current_level "levels/drone0.lvl"

@severity_debug 0

@group_drone 1
@group_land 2
@group_spider 3
@group_frog 4
@group_bottom 5
@group_counter_collected 6

@g_moveable 7
@g_grabbable 8
@g_placeable 9
@g_solid 10

@g_box_blue 11
@g_box_red 12
@g_box_purple 13
@g_box_green 14
@g_cable 15

@layer_bg 0
@layer_bg2 1
@layer_act 2
@layer_act2 3
@layer_fg 4

@procedure_null 0

### Procedures
@procedure_translate_up
{
	ModifyPosition 0 10 0 0
}

@procedure_translate_down
{
	ModifyPosition 0 -10 0 0
}

@procedure_translate_right
{
	ModifyPosition 10 0 0 0
}

@procedure_translate_left
{
	ModifyPosition -10 0 0 0
}

@procedure_fly_up
{
	UseTimedHealth 300 *procedure_fly_down
	SelectEntity *entity_drone
	#ModifyControl 1 0 0 0
	ModifyMovement 0 0 0 0 0 0 0.03 0
}

@procedure_fly_down
{
	UseTimedHealth 300 *procedure_fly_up
	SelectEntity *entity_drone
	#ModifyControl -1 0 0 0
	ModifyMovement 0 0 0 0 0 0 -0.03 0
}

@procedure_drone_touched_ground
{
	ModifyMovement 0 0 0 0 0 0 0 -0
	ModifyMovement 0 0 0 0 0 0 0 1
	SelectEntity *entity_drone_movement_timer
	UseNullHealth
}

@procedure_drone_lifted_off
{
	ModifyMovement 0 0 0 0 0 0 0 -0
	ModifyCollision 0 -0 0 0
	ModifyCollision 0 1 0 0
	SelectEntity *entity_drone_movement_timer
	UseTimedHealth 300 *procedure_fly_up
}

@procedure_spawn_drone
{
	UseAbsolutePosition -27 227 140 67
	UseFlyingCharacterVisuals *anim_drone_land_idle *anim_drone_fly_idle *anim_drone_fly_side *anim_drone_fly_idle *anim_drone_fly_idle *anim_drone_fly_idle *anim_drone_fly_idle *anim_drone_dead
	ModifyVisuals 0 0 -0
	ModifyVisuals 0 0 *layer_act2
	UseFullMovement 1 0.01 0.01 0.006 0.6 0
	UseBasicCollision 1 0.05
	UseInputControl *p_spawn_claw_zone_grab 300 0
	UseFullInteraction 0 *group_land *procedure_drone_touched_ground *procedure_null *procedure_drone_lifted_off
	ModifyInteraction *group_drone 1 0 0 0 0
	UseTimedHealth 10000 *procedure_drone_dead
	UseCharacterSounds -1 *sound_drone_buzz *sound_drone_buzz *sound_drone_buzz *sound_drone_buzz *sound_drone_buzz *sound_drone_buzz -1 0.1
}

@procedure_move_down
{
	ModifyControl -0 0 0 0
	ModifyControl -1 0 0 0
}

@procedure_move_up
{
	ModifyControl -0 0 0 0
	ModifyControl 1 0 0 0
}

@procedure_move_right
{
	ModifyControl 0 0 -0 -0
	ModifyControl 0 0 1 1
}

@procedure_move_left
{
	ModifyControl 0 0 -0 -0
	ModifyControl 0 0 -1 0
}
	
@procedure_frog0_start_attack
{
	SelectEntity *entity_frog_0
	UseConstantControl -1 1 0
}
	
@procedure_frog0_stop_attack
{
	SelectEntity *entity_frog_0
	UseNullControl
}

@procedure_drone_dead
{
	UseFullMovement 1 0.01 0.02 0.006 0.6 0
	ModifyMovement 0 0 0 0 0 0 0 1
	UseNullControl
	UseNullHealth
	UseBasicCollision 0 1
	#UseTriggerInteraction *group_bottom *procedure_spawn_drone *procedure_null *procedure_null
	UseTriggerInteraction *group_bottom *p_show_gameover *procedure_null *procedure_null
	(p_spawn_claw_zone_release)
}

@p_screen_reached_drone
{
	UseInstantMovement 1 0.01 0.01 0.1
	UseChaseAIControl *entity_drone *procedure_null 0 300
}

@procedure_delivered_event_1
{
	DebugMessage 0 "one package delivered"
}

@procedure_delivered_event_2
{
	DebugMessage 0 "two packages delivered"
}

@procedure_delivered_event_3
{
	DebugMessage 0 "three packages delivered"
}
	
@procedure_delivered_event_4
{
	DebugMessage 0 "four packages delivered"
}

@procedure_delivered_event_5
{
	DebugMessage 0 "five packages delivered"
}

@procedure_delivered_event_6
{
	DebugMessage 0 "six packages delivered"
}

@procedure_delivered_event_7
{
	DebugMessage 0 "seven packages delivered"
}

@procedure_delivered_event_8
{
	DebugMessage 0 "eight packages delivered"
	(p_show_ending)
}

@procedure_incremenet_goal_count
{
	SelectEntity *entity_delivered_counter
	ModifyPosition 1 0 0 0
	SelectEntity *entity_delivered
	ModifyHealth 0 1 0
}

@procedure_make_frog_moveable
{
	ModifyCollision -0 0 0 0 
	ModifyCollision 1 0 0 0 
}

@procedure_make_frog_transparent
{
	ModifyCollision -0 0 0 0 
}

@p_spawn_claw_zone_grab
{
	@e_claw AddEntity
	UseAttachedDirectionalPosition *entity_drone 0 -50 1 30
	UseTimedHealth 1 *p_remove
	UseBasicCollision 0 0
	UseTriggerInteraction *g_grabbable 0 *p_object_grabbed 0
}

@p_spawn_claw_zone_release
{
	@e_claw AddEntity
	UseAttachedDirectionalPosition *entity_drone 0 -50 1 1
	UseTimedHealth 1 *p_remove
	UseBasicCollision 0 0
	UseTriggerInteraction *g_placeable 0 *p_place_object 0
}

@p_object_grabbed
{
	@e_grabbed_object *selected_entity
	DebugMessage 0 "object grabbed"
	(p_set_not_grabbable)
	@w ReadPosition *e_grabbed_object 0 0 1 0
	@h ReadPosition *e_grabbed_object 0 0 0 1
	UseAttachedDirectionalPosition *entity_drone 0 -50 *w *h
	UseBasicCollision 0 0
	UseNullMovement
	(p_set_placeable)
	
	SelectEntity *entity_drone
	@look_dir ReadControl *entity_drone 0 0 0 1 0
	UseInputControl *p_spawn_claw_zone_release 300 0
	ModifyControl 0 0 0 *look_dir

	#TODO PlaySound *sound_attack -1
}

@p_place_object
{
	DebugMessage 0 "object released"
	@placed_object *selected_entity
	@x ReadPosition *placed_object 1 0 0 0
	@y ReadPosition *placed_object 0 1 0 0
	@w ReadPosition *placed_object 0 0 1 0
	@h ReadPosition *placed_object 0 0 0 1
	UseAbsolutePosition *x *y *w *h
	UseBasicCollision 1 0
	(p_set_grabbable_properties)

	SelectEntity *entity_drone
	@look_dir ReadControl *entity_drone 0 0 0 1 0
	UseInputControl *p_spawn_claw_zone_grab 300 0
	ModifyControl 0 0 0 *look_dir
	
	@vx ReadMovement *entity_drone 0 0 0 1 0 0 0 0
	SelectEntity *placed_object
	ModifyMovement 0 0 0 *vx 0 0 0 0
}

@p_set_placeable
{
	ModifyInteraction *g_placeable -0 0 0 0 0
	ModifyInteraction *g_placeable 1 0 0 0 0
}

@p_set_not_placeable
{
	ModifyInteraction *g_placeable -0 0 0 0 0
}

@p_set_grabbable
{
	ModifyInteraction *g_grabbable -0 0 0 0 0
	ModifyInteraction *g_grabbable 1 0 0 0 0
}

@p_set_not_grabbable
{
	ModifyInteraction *g_grabbable -0 0 0 0 0
}

@p_set_moveable
{
	UseFullMovement 1 0.005 0.02 0.06 0 1
	ModifyInteraction *g_moveable -0 0 0 0 0
	ModifyInteraction *g_moveable 1 0 0 0 0
}

@p_set_grabbable_properties
{
	(p_set_moveable)
	(p_set_grabbable)
}

@p_remove
{
	RemoveEntity
}

@p_despawn_box
{
	@e *selected_entity
	(p_place_object)

	SelectEntity *e
	UseTimedHealth 1000 *p_remove
	UseNullMovement
	UseNullInteraction
}

@p_spawn_house_blue
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 248 319
	UseStaticVisuals *anim_house_blue 1
	
	@e_collection_zone AddEntity
	UseAttachedPosition *e_house 85 0 -155 -260 #-89
	UseBasicCollision 0 0
	UseTriggerInteraction *g_box_blue *procedure_incremenet_goal_count *p_despawn_box *procedure_null

	SelectEntity *e_house
}

@p_spawn_house_red
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 248 319
	UseStaticVisuals *anim_house_red 0
	
	@e_collection_zone AddEntity
	UseAttachedPosition *e_house 85 0 -155 -260 #-89
	UseBasicCollision 0 0
	UseTriggerInteraction *g_box_red *procedure_incremenet_goal_count *p_despawn_box *procedure_null

	SelectEntity *e_house
}

@p_spawn_house_purple
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 248 319
	UseStaticVisuals *anim_house_purple 1
	
	@e_collection_zone AddEntity
	UseAttachedPosition *e_house 85 0 -155 -260 #-89
	UseBasicCollision 0 0
	UseTriggerInteraction *g_box_purple *procedure_incremenet_goal_count *p_despawn_box *procedure_null

	SelectEntity *e_house
}

@p_spawn_house_green
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 248 319
	UseStaticVisuals *anim_house_green 0
	
	@e_collection_zone AddEntity
	UseAttachedPosition *e_house 85 0 -155 -260 #-89
	UseBasicCollision 0 0
	UseTriggerInteraction *g_box_green *procedure_incremenet_goal_count *p_despawn_box *procedure_null

	SelectEntity *e_house
}

@p_spawn_house_brown
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 248 319
	UseStaticVisuals *anim_house_brown 0
}

@p_spawn_house_brown_flipped
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 248 319
	UseStaticVisuals *anim_house_brown 1
}

@p_spawn_house_brown_small
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 200 258
	UseStaticVisuals *anim_house_brown 2
}

@p_spawn_house_brown_small_flipped
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 200 258
	UseStaticVisuals *anim_house_brown 3
}

@p_spawn_house_brown_big
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 349 236
	UseStaticVisuals *anim_house_brown 4
}

@p_spawn_house_brown_big_2
{
	@e_house AddEntity
	UseAbsolutePosition 0 0 349 436
	UseStaticVisuals *anim_house_brown 5
}

@p_spawn_box_blue
{
	@e_box AddEntity
	UseAbsolutePosition 0 0 60 45 
	UseStaticVisuals *anim_box_blue 0 
	ModifyVisuals 0 0 *layer_act2
	UseFullMovement 1 0.01 0.4 0.06 0 1
	UseBasicCollision 1 0
	UseNormalInteraction 0
	ModifyInteraction *g_box_blue 1 0 0 0 0
	(p_set_grabbable_properties)
}

@p_spawn_box_red
{
	@e_box AddEntity
	UseAbsolutePosition 0 0 60 45 
	UseStaticVisuals *anim_box_red 0 
	ModifyVisuals 0 0 *layer_act2
	UseFullMovement 1 0.01 0.4 0.06 0 1
	UseBasicCollision 1 0
	UseNormalInteraction 0
	ModifyInteraction *g_box_red 1 0 0 0 0
	(p_set_grabbable_properties)
}

@p_spawn_box_purple
{
	@e_box AddEntity
	UseAbsolutePosition 0 0 60 45 
	UseStaticVisuals *anim_box_purple 0 
	ModifyVisuals 0 0 *layer_act2
	UseFullMovement 1 0.01 0.4 0.06 0 1
	UseBasicCollision 1 0
	UseNormalInteraction 0
	ModifyInteraction *g_box_purple 1 0 0 0 0
	(p_set_grabbable_properties)
}

@p_spawn_box_green
{
	@e_box AddEntity
	UseAbsolutePosition 0 0 60 45 
	UseStaticVisuals *anim_box_green 0 
	ModifyVisuals 0 0 *layer_act2
	UseFullMovement 1 0.01 0.4 0.06 0 1
	UseBasicCollision 1 0
	UseNormalInteraction 0
	ModifyInteraction *g_box_green 1 0 0 0 0
	(p_set_grabbable_properties)
}

@p_spawn_cable
{
	@e AddEntity
	UseAbsolutePosition 0 0 121 10
	UseStaticVisuals *anim_cable 0 
	ModifyVisuals 0 0 *layer_act2
	UseFullMovement 1 0.01 0.4 0.06 0 1
	UseBasicCollision 1 0
	UseNormalInteraction 0
	ModifyInteraction *g_cable 1 0 0 0 0
	(p_set_grabbable_properties)
}

@p_spawn_charging_station_active
{
	@e_station AddEntity
	UseAbsolutePosition 0 0 195 161
	UseStaticVisuals *anim_station 0 
	ModifyVisuals 0 0 *layer_act
	
	@e_zone AddEntity
	UseAttachedPosition *e_station 114 0 -137 -29
	UseBasicCollision 1 0
	UseNormalInteraction 0
	ModifyInteraction *group_land 1 0 0 0 0

	@entity_charging_site AddEntity
	UseDamageCollision 0 -6
	UseAttachedPosition *e_zone 30 30 -60 0

	SelectEntity *e_station
}

@p_spawn_charging_station_inactive
{
	@e_station_inactive AddEntity
	UseAbsolutePosition 0 0 195 161
	UseStaticVisuals *anim_station 2 
	ModifyVisuals 0 0 *layer_act
	
	@e_zone_inactive AddEntity
	UseAttachedPosition *e_station_inactive 114 0 -137 -29
	UseBasicCollision 1 0
	UseNormalInteraction 0
	ModifyInteraction *group_land 1 0 0 0 0

	@entity_cable_zone AddEntity
	UseAttachedPosition *e_zone_inactive -20 0 -40 -100
	UseBasicCollision 0 0
	UseTriggerInteraction *g_cable *p_repair_station *p_remove *procedure_null

	SelectEntity *e_station_inactive
}

@p_repair_station
{
	(p_place_object)

	SelectEntity *entity_cable_zone
	RemoveEntity
	SelectEntity *e_zone_inactive
	RemoveEntity
	SelectEntity *e_station_inactive
	RemoveEntity

	(p_spawn_charging_station_active)
	ModifyPosition 1500 95 0 0
}

@p_spawn_charging_station_inactive_left
{
	@e_station_inactive_left AddEntity
	UseAbsolutePosition 0 0 195 161
	UseStaticVisuals *anim_station 2 
	ModifyVisuals 0 0 *layer_act
	
	@e_zone_inactive_left AddEntity
	UseAttachedPosition *e_station_inactive_left 114 0 -137 -29
	UseBasicCollision 1 0
	UseNormalInteraction 0
	ModifyInteraction *group_land 1 0 0 0 0

	@entity_cable_zone_left AddEntity
	UseAttachedPosition *e_zone_inactive_left -20 0 -40 -100
	UseBasicCollision 0 0
	UseTriggerInteraction *g_cable *p_repair_station_left *p_remove *procedure_null

	SelectEntity *e_station_inactive_left
}

@p_repair_station_left
{
	(p_place_object)

	SelectEntity *entity_cable_zone_left
	RemoveEntity
	SelectEntity *e_zone_inactive_left
	RemoveEntity
	SelectEntity *e_station_inactive_left
	RemoveEntity

	(p_spawn_charging_station_active)
	ModifyPosition -3000 95 0 0
}

@p_spawn_truck
{
	@e_truck AddEntity
	UseAbsolutePosition 0 0 372 179
	UseStaticVisuals *anim_truck 1 
	ModifyVisuals 0 0 *layer_fg
	
	@e_zone AddEntity
	UseAttachedPosition *e_truck 100 0 -297 0
	UseBasicCollision 1 0
	
	@e_zone2 AddEntity
	UseAttachedPosition *e_truck 0 0 0 -69
	UseBasicCollision 1 0

	SelectEntity *e_truck
}

@proc_credits
{
	SelectEntity *entity_ending
	UseStaticVisuals *anim_credits 0
	ModifyVisuals 0 0 *layer_fg
	
	SelectEntity *button_credits
	RemoveEntity
	
	SelectEntity *button_quit
	UseInputSelectControl 0 1 *proc_quit
}

@proc_quit
{
	Quit
}

@proc_retry
{
	ExecuteFileClean "levels/drone0.lvl"
}

@p_show_gameover
{
	PlayMusic -1
	SelectEntity *entity_drone
	UseNullControl
	UseNullMovement
	UseNullInteraction
	UseCharacterHealth 0 10

	@entity_gameover AddEntity #background
	UseAttachedPosition *entity_screen 0 0 0 0
	UseStaticVisuals *anim_gameover 0
	ModifyVisuals 0 0 *layer_fg
	
	@button_retry AddEntity #button retry
	UseAttachedPosition *entity_screen 592 156 -1185 -679
	UseInputSelectControl 0 2 *proc_retry
	UseMenuItemVisuals *anim_button_retry_in *anim_button_retry *anim_button_retry
	ModifyVisuals 0 0 *layer_fg
	
	@button_quit AddEntity #button quit
	UseAttachedPosition *entity_screen 592 56 -1185 -679
	UseInputSelectControl 1 2 *proc_quit
	UseMenuItemVisuals *anim_button_quit_in *anim_button_quit *anim_button_quit
	ModifyVisuals 0 0 *layer_fg
}

@p_show_ending
{
	PlayMusic -1
	SelectEntity *entity_drone
	UseNullControl
	UseNullMovement
	UseNullInteraction
	UseCharacterHealth 10 10

	@entity_ending AddEntity #background
	UseAttachedPosition *entity_screen 0 0 0 0
	UseStaticVisuals *anim_congrats 0
	ModifyVisuals 0 0 *layer_fg
	
	@button_credits AddEntity #button credits
	UseAttachedPosition *entity_screen 592 156 -1185 -679
	UseInputSelectControl 0 2 *proc_credits
	UseMenuItemVisuals *anim_button_credits_in *anim_button_credits *anim_button_credits
	ModifyVisuals 0 0 *layer_fg
	
	@button_quit AddEntity #button quit
	UseAttachedPosition *entity_screen 592 56 -1185 -679
	UseInputSelectControl 1 2 *proc_quit
	UseMenuItemVisuals *anim_button_quit_in *anim_button_quit *anim_button_quit
	ModifyVisuals 0 0 *layer_fg

}

### Textures
@tex_background AddTextureFromFile "drone/fon.png"

@tex_drone_fly_1  AddTextureFromFile "drone/drone-1.png"
@tex_drone_fly_2  AddTextureFromFile "drone/drone-2.png"
@tex_drone_fly_3  AddTextureFromFile "drone/drone-3.png"
@tex_drone_fly_4  AddTextureFromFile "drone/drone-4.png"

@tex_drone_walk_1  AddTextureFromFile "drone/drone-moving-1.png"
@tex_drone_walk_2  AddTextureFromFile "drone/drone-moving-2.png"
@tex_drone_walk_3  AddTextureFromFile "drone/drone-moving-3.png"
@tex_drone_walk_4  AddTextureFromFile "drone/drone-moving-4.png"

@tex_drone_dead_1  AddTextureFromFile "drone/drone-umira-1.png"
@tex_drone_dead_2  AddTextureFromFile "drone/drone-umira-2.png"
@tex_drone_dead_3  AddTextureFromFile "drone/drone-umira-3.png"
@tex_drone_dead_4  AddTextureFromFile "drone/drone-umira-4.png"
@tex_drone_dead_5  AddTextureFromFile "drone/drone-umira-5.png"

@tex_lightning_empty AddTextureFromFile "drone/svetkavica-prazna.png" #22
@tex_lightning_full AddTextureFromFile "drone/svetkavica.png" #23

@tex_flower_icon_empty AddTextureFromFile "beeyond_assets/flower-icon-2.png" #24
@tex_flower_icon_full AddTextureFromFile "beeyond_assets/flower-icon-1.png" #25

@tex_malyk_kamyk AddTextureFromFile "assets/atlantis/objects/malyk_kamyk.png"

@tex_house_blue AddTextureFromFile "drone/house-blue.png"
@tex_house_blue_2 AddTextureFromFile "drone/house-blue-2.png"
@tex_house_small_blue AddTextureFromFile "drone/small-house-blue.png"
@tex_house_small_blue_2 AddTextureFromFile "drone/small-house-blue-2.png"

@tex_house_red AddTextureFromFile "drone/house-red.png"
@tex_house_red_2 AddTextureFromFile "drone/house-red-2.png"
@tex_house_small_red AddTextureFromFile "drone/small-house-red.png"
@tex_house_small_red_2 AddTextureFromFile "drone/small-house-red-2.png"

@tex_house_purple AddTextureFromFile "drone/house-purple.png"
@tex_house_purple_2 AddTextureFromFile "drone/house-purple-2.png"
@tex_house_small_purple AddTextureFromFile "drone/small-house-purple.png"
@tex_house_small_purple_2 AddTextureFromFile "drone/small-house-purple-2.png"

@tex_house_green AddTextureFromFile "drone/house-green.png"
@tex_house_green_2 AddTextureFromFile "drone/house-green-2.png"
@tex_house_small_green AddTextureFromFile "drone/small-house-green.png"
@tex_house_small_green_2 AddTextureFromFile "drone/small-house-green-2.png"

@tex_house_brown AddTextureFromFile "drone/house-standard.png"
@tex_house_brown_2 AddTextureFromFile "drone/house-standard-2.png"
@tex_house_small_brown AddTextureFromFile "drone/small-house-standard.png"
@tex_house_small_brown_2 AddTextureFromFile "drone/small-house-standard-2.png"
@tex_house_big_brown AddTextureFromFile "drone/big-house-standard-1.png"
@tex_house_big_brown_2 AddTextureFromFile "drone/big-house-standard-2.png"

@tex_claw AddTextureFromFile "drone/shtipka.png"

@tex_box_blue AddTextureFromFile "drone/box-blue.png"
@tex_box_red AddTextureFromFile "drone/box-red.png"
@tex_box_purple AddTextureFromFile "drone/box-purple.png"
@tex_box_green AddTextureFromFile "drone/box-green.png"

@tex_cable AddTextureFromFile "drone/kabel.png"

@tex_bush AddTextureFromFile "drone/hrast.png"

@tex_station_active AddTextureFromFile "drone/stanciq-za-zarejdane-charging.png"
@tex_station_full AddTextureFromFile "drone/stanciq-za-zarejdane-full.png"
@tex_station_inactive AddTextureFromFile "drone/stanciq-za-zarejdane-inactive.png"

@tex_truck AddTextureFromFile "drone/truck.png"
@tex_truck_shadow AddTextureFromFile "drone/truck-shadow.png"

@tex_gameover AddTextureFromFile "drone/menu/game-over.png"
@tex_buttont_inactive_quit AddTextureFromFile "drone/menu/quit-1.png"
@tex_buttont_inactive_retry AddTextureFromFile "drone/menu/retry-1.png"
@tex_buttont_active_quit AddTextureFromFile "drone/menu/quit-2.png"
@tex_buttont_active_retry AddTextureFromFile "drone/menu/retry-2.png"

@tex_congrats AddTextureFromFile "drone/menu/Congratulations.png"
@tex_buttont_inactive_quit AddTextureFromFile "drone/menu/quit-1.png"
@tex_buttont_inactive_credits AddTextureFromFile "drone/menu/credits-1.png"
@tex_buttont_inactive_back AddTextureFromFile "drone/menu/back-1.png"
@tex_buttont_active_quit AddTextureFromFile "drone/menu/quit-2.png"
@tex_buttont_active_credits AddTextureFromFile "drone/menu/credits-2.png"
@tex_buttont_active_back AddTextureFromFile "drone/menu/back-2.png"
@tex_credits AddTextureFromFile "drone/menu/credits-nobg.png"

### Animations
@anim_background AddAnimation 50 1
AddSprite *anim_background *tex_background 0 0 1366 768

@anim_drone_land_idle AddAnimation 30 1
AddSprite *anim_drone_land_idle *tex_drone_fly_1 0 0 200 200

@anim_drone_fly_idle AddAnimation 30 1
AddSprite *anim_drone_fly_idle *tex_drone_fly_1 0 0 200 200
AddSprite *anim_drone_fly_idle *tex_drone_fly_2 0 0 200 200
AddSprite *anim_drone_fly_idle *tex_drone_fly_3 0 0 200 200
AddSprite *anim_drone_fly_idle *tex_drone_fly_4 0 0 200 200

@anim_drone_fly_side AddAnimation 30 1
AddSprite *anim_drone_fly_side *tex_drone_walk_1 0 0 200 200
AddSprite *anim_drone_fly_side *tex_drone_walk_2 0 0 200 200
AddSprite *anim_drone_fly_side *tex_drone_walk_3 0 0 200 200
AddSprite *anim_drone_fly_side *tex_drone_walk_4 0 0 200 200

@anim_drone_dead AddAnimation 100 1
AddSprite *anim_drone_dead *tex_drone_dead_1 0 0 200 200
AddSprite *anim_drone_dead *tex_drone_dead_2 0 0 200 200
AddSprite *anim_drone_dead *tex_drone_dead_3 0 0 200 200
AddSprite *anim_drone_dead *tex_drone_dead_4 0 0 200 200
AddSprite *anim_drone_dead *tex_drone_dead_5 0 0 200 200

@anim_health_empty AddAnimation 50 1
AddSprite *anim_health_empty *tex_lightning_empty 0 0 0 0

@anim_health_full AddAnimation 50 1
AddSprite *anim_health_full *tex_lightning_full 0 0 0 0

@anim_flower_icon_full AddAnimation 50 1
AddSprite *anim_flower_icon_full *tex_flower_icon_full 0 0 30 30

@anim_flower_icon_empty AddAnimation 50 1
AddSprite *anim_flower_icon_empty *tex_flower_icon_empty 0 0 30 30

@anim_malyk_kamyk AddAnimation 1 1
AddSprite *anim_malyk_kamyk  *tex_malyk_kamyk  0 0 0 0

@anim_house_blue AddAnimation 1 1
AddSprite *anim_house_blue  *tex_house_blue 0 0 0 0
AddSprite *anim_house_blue  *tex_house_blue_2 0 0 0 0
AddSprite *anim_house_blue  *tex_house_small_blue 0 0 0 0
AddSprite *anim_house_blue  *tex_house_small_blue_2 0 0 0 0

@anim_house_red AddAnimation 1 1
AddSprite *anim_house_red  *tex_house_red 0 0 0 0
AddSprite *anim_house_red  *tex_house_red_2 0 0 0 0
AddSprite *anim_house_red  *tex_house_small_red 0 0 0 0
AddSprite *anim_house_red  *tex_house_small_red_2 0 0 0 0

@anim_house_purple AddAnimation 1 1
AddSprite *anim_house_purple  *tex_house_purple 0 0 0 0
AddSprite *anim_house_purple  *tex_house_purple_2 0 0 0 0
AddSprite *anim_house_purple  *tex_house_small_purple 0 0 0 0
AddSprite *anim_house_purple  *tex_house_small_purple_2 0 0 0 0

@anim_house_green AddAnimation 1 1
AddSprite *anim_house_green  *tex_house_green 0 0 0 0
AddSprite *anim_house_green  *tex_house_green_2 0 0 0 0
AddSprite *anim_house_green  *tex_house_small_green 0 0 0 0
AddSprite *anim_house_green  *tex_house_small_green_2 0 0 0 0

@anim_house_brown AddAnimation 1 1
AddSprite *anim_house_brown  *tex_house_brown 0 0 0 0
AddSprite *anim_house_brown  *tex_house_brown_2 0 0 0 0
AddSprite *anim_house_brown  *tex_house_small_brown 0 0 0 0
AddSprite *anim_house_brown  *tex_house_small_brown_2 0 0 0 0
AddSprite *anim_house_brown  *tex_house_big_brown 0 0 0 0
AddSprite *anim_house_brown  *tex_house_big_brown_2 0 0 0 0

@anim_claw AddAnimation 1 1
AddSprite *anim_claw *tex_claw 0 0 0 0

@anim_box_blue AddAnimation 1 1
AddSprite *anim_box_blue *tex_box_blue 0 0 0 0

@anim_box_red AddAnimation 1 1
AddSprite *anim_box_red *tex_box_red 0 0 0 0

@anim_box_purple AddAnimation 1 1
AddSprite *anim_box_purple *tex_box_purple 0 0 0 0

@anim_box_green AddAnimation 1 1
AddSprite *anim_box_green *tex_box_green 0 0 0 0

@anim_station AddAnimation 1 1
AddSprite *anim_station *tex_station_active 0 0 0 0
AddSprite *anim_station *tex_station_full 0 0 0 0
AddSprite *anim_station *tex_station_inactive 0 0 0 0

@anim_cable AddAnimation 1 1
AddSprite *anim_cable *tex_cable 0 0 0 0

@anim_truck AddAnimation 1 1
AddSprite *anim_truck *tex_truck 0 0 0 0
AddSprite *anim_truck *tex_truck_shadow 0 0 0 0

@anim_gameover AddAnimation 1 1 #0: background
AddSprite *anim_gameover *tex_gameover 0 0 1366 768

@anim_button_quit AddAnimation 1 1 #1
AddSprite *anim_button_quit *tex_buttont_active_quit 0 0 0 0

@anim_button_quit_in AddAnimation 1 1 #1
AddSprite *anim_button_quit_in *tex_buttont_inactive_quit 0 0 0 0

@anim_button_retry AddAnimation 1 1 #1
AddSprite *anim_button_retry *tex_buttont_active_retry 0 0 0 0

@anim_button_retry_in AddAnimation 1 1 #1
AddSprite *anim_button_retry_in *tex_buttont_inactive_retry 0 0 0 0

@anim_congrats AddAnimation 1 1 #0: background
AddSprite *anim_congrats *tex_congrats 0 0 1366 768

@anim_button_quit AddAnimation 1 1 #1
AddSprite *anim_button_quit *tex_buttont_active_quit 0 0 0 0

@anim_button_quit_in AddAnimation 1 1 #1
AddSprite *anim_button_quit_in *tex_buttont_inactive_quit 0 0 0 0

@anim_button_credits AddAnimation 1 1 #1
AddSprite *anim_button_credits *tex_buttont_active_credits 0 0 0 0

@anim_button_credits_in AddAnimation 1 1 #1
AddSprite *anim_button_credits_in *tex_buttont_inactive_credits 0 0 0 0

@anim_button_back AddAnimation 1 1 #1
AddSprite *anim_button_back *tex_buttont_active_back 0 0 0 0

@anim_button_back_in AddAnimation 1 1 #1
AddSprite *anim_button_back_in *tex_buttont_inactive_back 0 0 0 0

@anim_credits AddAnimation 1 1 #1
AddSprite *anim_credits *tex_credits 0 0 0 0

### Sound and Music
@sound_drone_buzz AddSound "drone/sounds/drone_sound.wav" -1 #0

@music_background AddMusic "drone/sounds/bensound-onceagain.mp3"

### Entities
@entity_screen AddEntity #0: screen
UseAbsolutePosition 0 0 1366 768
UseInstantMovement 1 0.01 0.01 0.1
FixViewWidth

PlayMusic *music_background -1

@entity_background AddEntity #background
UseAbsolutePosition -10098 0 20196 768
UseTiledVisuals 1366 768 *anim_background *anim_background *anim_background *anim_background *anim_background *anim_background *anim_background *anim_background *anim_background
ModifyVisuals 0 0 -0

###@entity_bottom_limit_zone AddEntity #bottom limit zone
###UseBasicCollision 0 1
###UseTriggerInteraction *group_drone *procedure_null *procedure_translate_up *procedure_null
###UseAttachedPosition *entity_screen 0 0 -0.99 0

@entity_top_limit_zone AddEntity #top limit zone
UseBasicCollision 0 1
UseTriggerInteraction *group_drone *procedure_null *procedure_translate_down *procedure_null
UseAttachedPosition *entity_screen 0 0.99 0 -0.99

###@entity_left_limit_zone AddEntity #left limit zone
###UseBasicCollision 0 1
###UseTriggerInteraction *group_drone *procedure_null *procedure_translate_right *procedure_null
###UseAttachedPosition *entity_screen 0 0 -0.99 0
###
###@entity_right_limit_zone AddEntity #right limit zone
###UseBasicCollision 0 1
###UseTriggerInteraction *group_drone *procedure_null *procedure_translate_left *procedure_null
###UseAttachedPosition *entity_screen 0.99 0 -0.99 0

@entity_level_bottom AddEntity #level bottom
UseAbsolutePosition -10000 0 20000 70
UseBasicCollision 1 1
UseNormalInteraction 0
ModifyInteraction *group_bottom 1 0 0 0 0

(p_spawn_charging_station_active)
ModifyPosition -100 95 0 0

@entity_drone AddEntity #drone
CallProcedure *procedure_spawn_drone

SelectEntity *entity_screen
UseChaseAIControl *entity_drone *procedure_null 0 300

@entity_drone_movement_timer AddEntity

(p_spawn_truck)
ModifyPosition 200 60 0 0

(p_spawn_house_brown_flipped)
ModifyPosition 600 95 0 0

(p_spawn_house_blue)
ModifyPosition 1100 95 0 0

(p_spawn_charging_station_inactive)
ModifyPosition 1500 95 0 0

(p_spawn_cable)
ModifyPosition 1700 166 0 0

(p_spawn_house_brown_big_2)
ModifyPosition 2000 95 0 0

(p_spawn_house_purple)
ModifyPosition 2800 95 0 0

(p_spawn_cable)
ModifyPosition 3000 166 0 0

(p_spawn_house_brown_big)
ModifyPosition 3400 95 0 0

(p_spawn_house_brown_flipped)
ModifyPosition 4000 95 0 0

(p_spawn_house_brown_big)
ModifyPosition 4500 95 0 0

(p_spawn_house_brown_flipped)
ModifyPosition 5000 95 0 0

(p_spawn_house_brown_big)
ModifyPosition 5500 95 0 0

(p_spawn_house_brown)
ModifyPosition 6000 95 0 0

##############

(p_spawn_house_brown_small)
ModifyPosition -500 95 0 0

(p_spawn_house_green)
ModifyPosition -1200 95 0 0

(p_spawn_house_brown_big_2)
ModifyPosition -1700 95 0 0

(p_spawn_house_brown_flipped)
ModifyPosition -2100 95 0 0

(p_spawn_house_red)
ModifyPosition -2600 95 0 0

(p_spawn_charging_station_inactive_left)
ModifyPosition -3000 95 0 0

(p_spawn_house_brown_big_2)
ModifyPosition -3500 95 0 0

(p_spawn_house_brown_small)
ModifyPosition -4000 95 0 0

(p_spawn_house_brown_big)
ModifyPosition -4500 95 0 0

(p_spawn_house_brown_big_2)
ModifyPosition -5000 95 0 0

(p_spawn_house_brown_small)
ModifyPosition -5500 95 0 0

(p_spawn_house_brown_big)
ModifyPosition -6000 95 0 0

(p_spawn_house_brown_big_2)
ModifyPosition -6500 95 0 0

(p_spawn_house_brown_small)
ModifyPosition -7000 95 0 0

(p_spawn_house_brown_big)
ModifyPosition -7500 95 0 0

(p_spawn_house_brown_big_2)
ModifyPosition -8000 95 0 0


###################

(p_spawn_box_purple)
ModifyPosition 375 185 0 0

(p_spawn_box_blue)
ModifyPosition 375 230 0 0

(p_spawn_box_red)
ModifyPosition 440 185 0 0

(p_spawn_box_red)
ModifyPosition 440 230 0 0

(p_spawn_box_green)
ModifyPosition 440 280 0 0

(p_spawn_box_green)
ModifyPosition 505 185 0 0

(p_spawn_box_purple)
ModifyPosition 505 230 0 0

(p_spawn_box_blue)
ModifyPosition 505 280 0 0

@entity_drone_health AddEntity #34: drone health
	UseAttachedPosition *entity_screen 50 0.87 -0.9 -0.9
	UseAttachedHealth *entity_drone 0 0
 	UseHealthVisuals *anim_health_full *anim_health_empty 10
	ModifyVisuals 0 0 -0
	ModifyVisuals 0 0 4
 	
@entity_delivered_counter AddEntity
	UseAbsolutePosition 0 0 1 1
	UseBasicCollision 0 1
	UseNormalInteraction 0
	ModifyInteraction *group_counter_collected 1 0 0 0 0

@entity_delivered_zone_0 AddEntity
	UseAbsolutePosition 1 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_delivered_event_1 *procedure_null *procedure_null
	
@entity_delivered_zone_1 AddEntity
	UseAbsolutePosition 2 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_delivered_event_2 *procedure_null *procedure_null

@entity_delivered_zone_2 AddEntity
	UseAbsolutePosition 3 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_delivered_event_3 *procedure_null *procedure_null

@entity_delivered_zone_3 AddEntity
	UseAbsolutePosition 4 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_delivered_event_4 *procedure_null *procedure_null

@entity_delivered_zone_4 AddEntity
	UseAbsolutePosition 5 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_delivered_event_5 *procedure_null *procedure_null

@entity_delivered_zone_5 AddEntity
	UseAbsolutePosition 6 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_delivered_event_6 *procedure_null *procedure_null

@entity_delivered_zone_6 AddEntity
	UseAbsolutePosition 7 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_delivered_event_7 *procedure_null *procedure_null

@entity_delivered_zone_7 AddEntity
	UseAbsolutePosition 8 0 1 1
	UseBasicCollision 0 1
	UseTriggerInteraction *group_counter_collected *procedure_delivered_event_8 *procedure_null *procedure_null
