AddProcedure 4 #0: change to full bucket guy
	SelectEntity 3 #player
	ModifyVisuals 0 0 0 -0 0
	ModifyVisuals 0 0 0 2 0
	SelectEntity 4 #dummy
	
AddProcedure 3 #1: spawn fire
	AddEntity #fire
	UseCharacterVisuals 4
	UseTimedHealth 10000 2
	
AddProcedure 1 #2: remove entity
	RemoveEntity

AddProcedure 4 #3: light wood on fire
	UseNormalInteraction 3
	UseTimedHealth 10000 6
	CallProcedure 1 #spawn fire
	ReusePosition -2

AddProcedure 1 #4: start countdown for lighting on fire
	UseTimedHealth 5000 3

AddProcedure 4 #5: spawn wood block
	AddEntity #wooden block
	UseStaticVisuals 9 0
	UseBasicCollision 2
	UseFullInteraction 1 1 4 -1 -1
	#UseCharacterHealth 1 1
	
AddProcedure 3 #6: changed to burned wood
	UseStaticVisuals 10 0
	UseBasicCollision 0
	UseNullInteraction

AddProcedure 31 #7: spawn water
	AddEntity #water
	UseStaticVisuals 11 0
	UseTimedHealth 1000 2
	UseAbsolutePosition 0 0 32 32
	UseBasicCollision 0
	UseTriggerInteraction 0 -1 8 -1
	AddEntity #water up
	UseStaticVisuals 11 0
	UseTimedHealth 1000 2
	UseAttachedPosition -2 0 32 0 0
	UseBasicCollision 0
	UseTriggerInteraction 0 -1 8 -1
	AddEntity #water down
	UseStaticVisuals 11 0
	UseTimedHealth 1000 2
	UseAttachedPosition -3 0 -32 0 0
	UseBasicCollision 0
	UseTriggerInteraction 0 -1 8 -1
	AddEntity #water left
	UseStaticVisuals 11 0
	UseTimedHealth 1000 2
	UseAttachedPosition -4 -32 0 0 0
	UseBasicCollision 0
	UseTriggerInteraction 0 -1 8 -1
	AddEntity #water right
	UseStaticVisuals 11 0
	UseTimedHealth 1000 2
	UseAttachedPosition -5 32 0 0 0
	UseBasicCollision 0
	UseTriggerInteraction 0 -1 8 -1
	SelectEntity -5

AddProcedure 3 #8: set wood waterlogged
	UseStaticVisuals 12 0
	UseNullInteraction
	UseTimedHealth 10000 9

AddProcedure 2 #9: restore wood to dry condition
	UseStaticVisuals 9 0
	UseFullInteraction 1 1 4 -1 -1

### Textures
AddTextureFromFile assets/wooden_floor.png #0

AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/unseen.png #1
AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/unseen.png #2
AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/unseen.png #3

AddTextureFromFile assets/2D_Pixel_Dungeon_Asset_Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_1_full_bucket.png #4
AddTextureFromFile assets/2D_Pixel_Dungeon_Asset_Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_2_full_bucket.png #5
AddTextureFromFile assets/2D_Pixel_Dungeon_Asset_Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_3_full_bucket.png #6
AddTextureFromFile assets/2D_Pixel_Dungeon_Asset_Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_4_full_bucket.png #7

AddTextureFromFile assets/2D_Pixel_Dungeon_Asset_Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_1_empty_bucket.png #8
AddTextureFromFile assets/2D_Pixel_Dungeon_Asset_Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_2_empty_bucket.png #9
AddTextureFromFile assets/2D_Pixel_Dungeon_Asset_Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_3_empty_bucket.png #10
AddTextureFromFile assets/2D_Pixel_Dungeon_Asset_Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_4_empty_bucket.png #11

AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/effect/cloud_fire_0.png #12
AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/effect/cloud_fire_1.png #13
AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/effect/cloud_fire_2.png #14
AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/effect/cloud_forest_fire.png #15

AddTextureFromFile assets/left_brick_wall.png  #16
AddTextureFromFile assets/right_brick_wall.png  #17
AddTextureFromFile assets/back_brick_wall.png  #18

AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/blue_fountain.png #19
AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/blue_fountain_2.png #20

AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/floor/cobble_blood_1_new.png #21

#AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/floor/floor_nerves_2_new.png #22
#AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/floor/lava_0.png #22
AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/floor/volcanic_floor_6.png #22

AddTextureFromFile assets/Dungeon_Crawl_Stone_Soup_Full/dungeon/water/shallow_water_2.png #23

AddTextureFromFile assets/wooden_floor_waterlogged.png #24

### Spritesheets
AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 #0: cobble floor
#AddSprite 0 0 0 0 32 32
AddSprite 0 21 0 0 32 32
AddSprite 0 21 0 0 32 32
AddSprite 0 21 0 0 32 32
AddSprite 0 21 0 0 32 32
AddSprite 0 21 0 0 32 32
AddSprite 0 21 0 0 32 32
AddSprite 0 21 0 0 32 32
AddSprite 0 21 0 0 32 32
AddSprite 0 21 0 0 32 32

AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 100 #1: background
AddSprite 1 1 0 0 32 32

AddSpritesheet 0 8 0 8 0 8 0 8 0 8 0 8 0 8 1 #2: full bucket guy
AddSprite 2 4 0 0 32 32
AddSprite 2 4 0 0 32 32
AddSprite 2 5 0 0 32 32
AddSprite 2 5 0 0 32 32
AddSprite 2 6 0 0 32 32
AddSprite 2 6 0 0 32 32
AddSprite 2 7 0 0 32 32
AddSprite 2 7 0 0 32 32

AddSpritesheet 0 8 0 8 0 8 0 8 0 8 0 8 0 8 1 #3: empty bucket guy
AddSprite 3 8 0 0 32 32
AddSprite 3 8 0 0 32 32
AddSprite 3 9 0 0 32 32
AddSprite 3 9 0 0 32 32
AddSprite 3 10 0 0 32 32
AddSprite 3 10 0 0 32 32
AddSprite 3 11 0 0 32 32
AddSprite 3 11 0 0 32 32

AddSpritesheet 0 9 0 1 0 1 0 1 0 1 0 1 0 1 1 #4: fire
AddSprite 4 12 0 0 32 32
AddSprite 4 12 0 0 32 32
AddSprite 4 12 0 0 32 32
AddSprite 4 13 0 0 32 32
AddSprite 4 13 0 0 32 32
AddSprite 4 13 0 0 32 32
AddSprite 4 14 0 0 32 32
AddSprite 4 14 0 0 32 32
AddSprite 4 14 0 0 32 32

AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 #5: back wall
AddSprite 5 18 0 0 32 32
AddSprite 5 18 0 0 32 32
AddSprite 5 18 0 0 32 32
AddSprite 5 18 0 0 32 32
AddSprite 5 18 0 0 32 32
AddSprite 5 18 0 0 32 32
AddSprite 5 18 0 0 32 32
AddSprite 5 18 0 0 32 32
AddSprite 5 18 0 0 32 32

AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 #6: left wall
AddSprite 6 16 0 0 32 32
AddSprite 6 16 0 0 32 32
AddSprite 6 16 0 0 32 32
AddSprite 6 16 0 0 32 32
AddSprite 6 16 0 0 32 32
AddSprite 6 16 0 0 32 32
AddSprite 6 16 0 0 32 32
AddSprite 6 16 0 0 32 32
AddSprite 6 16 0 0 32 32
#AddSprite 6 0 0 81 16 16

AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 #7: right wall
AddSprite 7 17 0 0 32 32
AddSprite 7 17 0 0 32 32
AddSprite 7 17 0 0 32 32
AddSprite 7 17 0 0 32 32
AddSprite 7 17 0 0 32 32
AddSprite 7 17 0 0 32 32
AddSprite 7 17 0 0 32 32
AddSprite 7 17 0 0 32 32
AddSprite 7 17 0 0 32 32

AddSpritesheet 0 8 0 1 0 1 0 1 0 1 0 1 0 1 1 #8: fountain
AddSprite 8 19 0 0 32 32
AddSprite 8 19 0 0 32 32
AddSprite 8 19 0 0 32 32
AddSprite 8 19 0 0 32 32
AddSprite 8 20 0 0 32 32
AddSprite 8 20 0 0 32 32
AddSprite 8 20 0 0 32 32
AddSprite 8 20 0 0 32 32

AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 #9: wooden floor
AddSprite 9 0 0 0 32 32

AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 #10: burned wood
AddSprite 10 22 0 0 32 32

AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 #11: water tile
AddSprite 11 23 0 0 32 32

AddSpritesheet 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 #12: wooden floor waterlogged
AddSprite 12 24 0 0 32 32

### Entities
AddEntity #0: screen
UseAbsolutePosition 0 0 1366 768
FixViewWidth

AddEntity #1: background
UseStaticVisuals 1 0
UseAbsolutePosition 0 0 1366 768
ModifyVisuals 0 0 0 0 -0

AddEntity #2: floor
UseTiledVisuals 0 32 32
UseAbsolutePosition 0 0 640 640
ModifyVisuals 0 0 0 0 -0
#ModifyVisuals 0 0 0 0 1

AddEntity #3: priest
UseCharacterVisuals 3
UseAbsolutePosition 100 100 32 32
#UseInputControl 0 100 0
UseInputControl 7 100 0
UseFullMovement 1 0.05 0.01 0.6 0
UseBasicCollision 1
UseCharacterHealth 10 10
UseBasicCollision 1

AddEntity #4: dummy entity


CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 199 99 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 231 99 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 263 99 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 295 99 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 327 99 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 359 99 34 34
CallProcedure 4

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 391 99 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 423 99 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 455 99 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 487 99 34 34

AddEntity #7: back wall
UseAbsolutePosition 36 300 320 32
UseBasicCollision 0
UseTiledVisuals 5 32 32
ModifyVisuals 0 0 0 0 -1

AddEntity #7: physical back wall
UseAbsolutePosition 36 332 320 5
UseBasicCollision 2

AddEntity #7: left wall
UseAbsolutePosition 36 204 32 128
UseBasicCollision 0
UseTiledVisuals 6 32 32

AddEntity #7: physical left wall
UseAbsolutePosition 31 204 5 128
UseBasicCollision 2

AddEntity #7: right wall
UseAbsolutePosition 324 204 32 128
UseBasicCollision 0
UseTiledVisuals 7 32 32

AddEntity #7: physical right wall
UseAbsolutePosition 356 204 5 128
UseBasicCollision 2

AddEntity #7: front wall
UseAbsolutePosition 100 204 256 32
UseBasicCollision 0
UseTiledVisuals 5 32 32
ModifyVisuals 0 0 0 0 1

AddEntity #7: physical front wall
UseAbsolutePosition 100 199 256 5
UseBasicCollision 2

AddEntity #: fountain
UseAbsolutePosition 150 150 32 32
UseCharacterVisuals 8
UseBasicCollision 2

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 199 67 34 34
UseFullMovement 1 0.05 0.01 0.6 0
UseConstantControl -0.2 0 0
#UseBasicCollision 1

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 231 67 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 263 67 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 295 67 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 327 67 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 359 67 34 34
#CallProcedure 4

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 391 67 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 423 67 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 455 67 34 34

CallProcedure 5 #spawn wooden tile
UseAbsolutePosition 487 67 34 34
